///////TEST_DATA/////////////////////////
url=https://diamondsfactory.co.uk
username=ganesh.n@diamondsfactory.in
password1=123456
browser=chrome
searchkeyword=diamond ring
fname=sagar
rlname=uttarkar
mobileno=9082105254
pass=123456
newpass=123456

///////register r means///////////////////
remail=ganesh.n@diamondsfactory.in
rpass=123456
////edit address///
Add1=howzz the joshhhh!!!!
city1=london
keyword=diamond
minp=3000
maxp=700000

//////bespoke_information/////////
bespoke_name= sagar
bespoke_Email=sagar.u+2@diamondsfactory.in
bespoke_phone=9870336371
bespoke_details_of_design= Hi am a tester 
absolutePathToMyFile=C:\Users\sagaru\Pictures\Screenshots\Screenshot (17).png

///////contact_us && //coustomer_care//////////
customer_name= sagar
customer_Email=sagar.u+2@diamondsfactory.in
customer_phon=9870225635
customer_message= hii am a tester !!!!!!!!!!!!!!!!!!!!!!!!!!


//////////////customer_care///////////////////////

cust_name=sagar
cust_email=sagar.u+67@diamondsfactory.in
cust_phon=88988635412
cust_message= hiii am a testerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

///////////Ring_size_Guide////////////////////////
R_fname= sagar
R_lname=uttarkar
R_add1= c/ test/whitehouse/london
R_add2= test/test.test tsrfsvjd bocubcujol	
R_city=test
R_pincode=test1test
R_mobileno=889855632145
R_email=sagar.u@diamondsfactory.in

